[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "40d640a2261131ba6bfab0fee1fbe656fa7eb15ee566c4f0c8cd3c4adfcd372d",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "be2b0c1f560d0f249678c1c02044f817c050342e0c49227095f12f7bda5161b7",
				["Bone"] = "spine 4",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "e658aca448a1e72a3661721e55449b19c0f085a58a07ef36c52c347abcc8e22d",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "spine 1",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "2e7443ec2feb2b57568261971d58a24fd16576c18318f1cdf0d804bc60538a11",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right forearm",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "30eb5a503dc0ad2f7e38f30a51f7226602c92adbf7ce3ca19d40ed0635040fc3",
				["TargetEntityUID"] = "",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "head",
				["ScaleChildren"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["MoveChildrenToOrigin"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["ClassName"] = "bone",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AlternativeBones"] = false,
				["EyeAngles"] = false,
				["FollowAnglesOnly"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "b4e56f3339e50c02f0797298dd8f6275584140364c312198fbc5e8547b54d2e2",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right upperarm",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "8d041fa8c587ca8108d9894deda85ce3d100eb10b439958893e9e38eef1c1648",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right hand",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "119145ad15336580198cb5d9c9909b9765366955a7eb853a2074737377e0e2da",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left clavicle",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "e69609ed2a2e94726e02ee4a6db6805d702cbba8292384eb3fc6d66f00d07f52",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right clavicle",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "3bcf9bf09f18998860d66234ab0ba6d65d4e35b52acca0b2abd200449cad60a5",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left forearm",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "2c4605afef638200e25d0a0e1c0e3fb3f6da3e0511b229d1b9ea18ab92a0b399",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "spine",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "c7280d90c2e3d3d3a55c4b12cd8a9e7b1f853532d4151ad2fd94c02ed431edde",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left hand",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "cd74ef722ee23386bcbd35c26c9d75feb8506ae891fae791c23f8235ecf269e3",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left upperarm",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "2bb072d38ec3bd844439834285de1b7da67e63908edf427f3d81d5fb9f83a062",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "spine 2",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4933e639bd9454f84a6c1a113616b3f2f5e4f287767fd444ed2fb1d9dd915404",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "6b681b2bb24eb4c389cc624348401f37b1b0ea8cb933637cf356c399f56b85b4",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right calf",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "333825218c7b5099958d157748afec430a4ce2ba1919ba6d47fbcbd2b2a27e5b",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "pelvis",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "ce7f8dd72b634214f81ce21ce083c6de740e8424272c1688ef11d0d2f2facd53",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right thigh",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "5bee54973d64b92558d7ef3d7fee57142828e57ee3abeadfb17bc8d69b9909b2",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left calf",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "14590d5ebbe69ddf3dfa368d6805ee49c50fcae1133f40a52a77080b4833ae26",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left foot",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "6a13e5f8fee00e85769c68166eaa2e69833e1290cb406d70bac009246f9704f7",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right foot",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "62e63d02768ef83f6b3e400856d02ac850846c03b1e8d60436da9ecc012d62b3",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "left thigh",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "d95b738f3e33dcff6b5619126082b9fd8a25cd7479d1f6c89ca125a03e411a85",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "skirt",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "a2da6a96222dfddb0ce64c9d4dd51f6ed0a02ac7a00119bb87f974c5fbe6b3bc",
				["TargetEntityUID"] = "",
				["FollowAnglesOnly"] = false,
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "cod",
				["MoveChildrenToOrigin"] = false,
				["ScaleChildren"] = false,
				["Angles"] = Angle(0, 0, 0),
				["ClassName"] = "bone2",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["AlternativeBones"] = false,
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["InvertHideMesh"] = false,
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "a13e0143d06a76a3bc619babb6a3c7e58cfceedc38877e18a53b2352f699b1b0",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
